import java.util.stream.Collectors

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // Java support
    id("java")
    // Kotlin support
    id("org.jetbrains.kotlin.jvm") version "1.7.20"
    // Gradle IntelliJ Plugin
    id("org.jetbrains.intellij") version "1.9.0"
    // Gradle Changelog Plugin
    id("org.jetbrains.changelog") version "1.3.1"
    // Gradle Qodana Plugin
    id("org.jetbrains.qodana") version "0.1.13"
}

def intellijVersion =   project.findProperty("platformVersion")
def intellijType = project.findProperty("platformType")
def remoteRobotVersion = "0.11.16"


repositories {
    mavenCentral()
    maven {
        url "https://www.jetbrains.com/intellij-repository/releases"
    }
    maven {
        url "https://www.jetbrains.com/intellij-repository/snapshots"
    }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/snapshots'
    }
    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public'
    }
    maven {
        url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompileOnly 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
    testCompileOnly group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
    testCompileOnly group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.7.20'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.4'
    compileOnly files('/opt/clion/lib/clion.jar') 
    compileOnly files("/opt/clion/plugins/python/lib/python.jar")
}
intellij {
    version = '2022.2'
    type = 'CL'
    downloadSources = true
    plugins = ["com.intellij.clion",
            "com.intellij.cidr.base",
            'com.intellij.platform.images','PythonCore']
    updateSinceUntilBuild = false
}

group 'ros.you.com'
version '1.4.0'


task copyPlugin(type: Copy) {
        from file("${buildDir}/libs/plugin.ros-1.3.4.jar")
    into file("${project.gradle.gradleUserHomeDir}/../.CLion2019.2/config/plugins/ros_plugin//lib")
}

task execCLion(type: Exec) {
    commandLine '/opt/clion/bin/clion_debug.sh'
}

task execCLionSuspend(type: Exec) {
    commandLine '/opt/clion/bin/clion-suspend.sh'
}
